CREATE AND PRINT AN DIRECTED GRAPH WITH IT'S ADJACENCY LIST

CODE:
def addnode(v):
    if v in graph:
        print(v,"already present")
    else:
        graph[v]=[]
def show():
    for x in graph:
        print(x,":",graph[x])
def addedge(node1,node2):
    if node1 not in graph:
        print(node1,"not present in graph")
    elif node2 not in graph:
        print(node2,"not present in graph")
    else:
        graph[node1].append(node2)
graph={}
while True:
    print("1.add node\n2.add edge\n3.show\n4.exit")
    ch=int(input())
    if ch==1:
        v=input("node:")
        addnode(v)
    elif ch==2:
        node1=input("node1:")
        node2=input("node2:")
        addedge(node1,node2)
    elif ch==3:
        show()
    elif ch==4:
        break
    else:
        print("invalid")

OUTPUT:
1.add node
2.add edge
3.show
4.exit
1
node:a
1.add node
2.add edge
3.show
4.exit
1
node:b
1.add node
2.add edge
3.show
4.exit
1
node:c
1.add node
2.add edge
3.show
4.exit
2
node1:a
node2:b
1.add node
2.add edge
3.show
4.exit
3
a : ['b']
b : []
c : []